name=ttestTable
version=1.0.0
author=Linnes Lab, Orlando S. Hoilett
maintainer=Orlando S. Hoilett <orlandohoilett@gmail.com>
sentence=Definition file for t-Tesst alpha level look-up tables for different degrees of freedom.
paragraph=Allows much easier calculation of t-statistic than needing to compute the probability density function.
category=Data Processing
url=https://github.com/LinnesLab/tTestTable
architectures=*